<!DOCTYPE html>
<html>
<head>
    <title>Tree Growing Animation</title>
    <style>
        /* CSS code for the tree */
        #tree-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #tree {
            position: relative;
            width: 10px;
            height: 0;
            border-left: 2px solid brown;
            border-right: 2px solid brown;
        }

            #tree::before {
                content: "";
                position: absolute;
                top: 0;
                left: -25px;
                width: 0;
                height: 0;
                border-top: 30px solid green;
            }
                /* CSS code for the animation */
                @keyframes grow-tree {
                    0% {
                        height: 0;
                    }

                    100% {
                        height: 200px;
                    }
                }

                #tree-container {
            height: 200px;
            overflow: hidden;
        }

            #tree-container #tree {
                animation: grow-tree 5s linear;
            }
    </style>
</head>
<body>
    <div id="tree-container">
        <div id="tree"></div>
    </div>
</body>
</html>
